name=TftpServer
version=1.1.1
author=Micah L. Abelson
license=MIT
sentence=TFTP Server library for Particle devices.
paragraph=This library allows storing and retrieving files on an SD card attached to a Particle device over a local network.  It has been tested on the Photon and P1.
url=https://github.com/abelsm2/TftpServer
repository=https://github.com/abelsm2/TftpServer.git
architectures=particle-photon,particle-P1
dependencies.SdFat=0.0.7
